# type-safe-expedition

./: .gitignore  build.gradle.kts  secrets.properties  settings.gradle.kts
.github/workflows/: android-ci.yml
app/: build.gradle.kts
app/src/androidTest/java/co/wawand/composetypesafenavigation/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/co/wawand/composetypesafenavigation/: App.kt
app/src/main/java/co/wawand/composetypesafenavigation/core/: Constant.kt
app/src/main/java/co/wawand/composetypesafenavigation/core/extension/: String.kt
app/src/main/java/co/wawand/composetypesafenavigation/core/util/: Resource.kt
app/src/main/java/co/wawand/composetypesafenavigation/data/local/database/: AppDb.kt
app/src/main/java/co/wawand/composetypesafenavigation/data/local/database/dao/: AlbumDao.kt  AuthorDao.kt  PhotoDao.kt  PostDao.kt  UserDao.kt
app/src/main/java/co/wawand/composetypesafenavigation/data/local/database/entity/: AlbumEntity.kt  AuthorEntity.kt  PhotoEntity.kt  PostEntity.kt  UserEntity.kt
app/src/main/java/co/wawand/composetypesafenavigation/data/local/datastore/: PreferenceKeys.kt
app/src/main/java/co/wawand/composetypesafenavigation/data/mapper/: AlbumMapper.kt  AuthorMapper.kt  PhotoMapper.kt  PostMapper.kt  UserMapper.kt
app/src/main/java/co/wawand/composetypesafenavigation/data/remote/api/: AlbumAPIService.kt  AuthorAPIService.kt  PostAPIService.kt
app/src/main/java/co/wawand/composetypesafenavigation/data/remote/api/entity/: AlbumAPIEntity.kt  AuthorAPIEntity.kt  PhotoAPIEntity.kt  PostAPIEntity.kt
app/src/main/java/co/wawand/composetypesafenavigation/data/repository/: AlbumRepositoryImpl.kt  AuthorRepositoryImpl.kt  CameraRepositoryImpl.kt  PhotoRepositoryImpl.kt  PostRepositoryImpl.kt  UserPreferencesRepositoryImpl.kt  UserRepositoryImpl.kt
app/src/main/java/co/wawand/composetypesafenavigation/data/service/: FileServiceImpl.kt
app/src/main/java/co/wawand/composetypesafenavigation/di/: AppModule.kt  DatabaseModule.kt  DispatcherModule.kt  RemoteModule.kt  RepositoryModule.kt  ServiceModule.kt  UserPreferencesModule.kt
app/src/main/java/co/wawand/composetypesafenavigation/domain/model/: Album.kt  Author.kt  BasePhoto.kt  LocalPhoto.kt  Post.kt  RemotePhoto.kt  TemporaryPhoto.kt  User.kt
app/src/main/java/co/wawand/composetypesafenavigation/domain/repository/: AlbumRepository.kt  AuthorRepository.kt  CameraRepository.kt  PhotoRepository.kt  PostRepository.kt  UserPreferencesRepository.kt  UserRepository.kt
app/src/main/java/co/wawand/composetypesafenavigation/domain/service/: FileService.kt
app/src/main/java/co/wawand/composetypesafenavigation/domain/usecase/: DeletePhotosUseCase.kt  GetAlbumDetailsUseCase.kt  GetAlbumsUseCase.kt  GetAuthorsUseCase.kt  GetLocalAlbumsUseCase.kt  GetLocalAuthorsUseCase.kt  GetLocalPostsUseCase.kt  GetPhotosUseCase.kt  GetPostDetailsUseCase.kt  GetPostsUseCase.kt  GetRelatedPostsUseCase.kt  PersistPhotoUseCase.kt  SignedInUseCase.kt  TakePhotoUseCase.kt
app/src/main/java/co/wawand/composetypesafenavigation/presentation/: MainActivity.kt  SplashActivity.kt
app/src/main/java/co/wawand/composetypesafenavigation/presentation/extensions/: CameraPositionStateExtensions.kt  DrawableExtensions.kt  ModifierExtentions.kt
app/src/main/java/co/wawand/composetypesafenavigation/presentation/navigation/: AppDestinations.kt  AppNavigation.kt  MainViewModel.kt  NavControllerExtensions.kt  NavDestinations.kt  NavigationEvent.kt
app/src/main/java/co/wawand/composetypesafenavigation/presentation/screens/add_photo/: AddPhotoScreen.kt  AddPhotoScreenEvents.kt  AddPhotoScreenState.kt  AddPhotoScreenViewModel.kt
app/src/main/java/co/wawand/composetypesafenavigation/presentation/screens/details/album/: AlbumDetailsScreen.kt  AlbumDetailsScreenEvents.kt  (+4 more)
app/src/main/java/co/wawand/composetypesafenavigation/presentation/screens/home/: AlbumList.kt  AuthorList.kt  BottomBar.kt  HomeScreen.kt  HomeScreenEvents.kt  HomeScreenUiState.kt  HomeScreenViewModel.kt  Map.kt  PostList.kt
app/src/main/java/co/wawand/composetypesafenavigation/presentation/screens/photo_preview/: PhotoPreviewScreen.kt  PhotoPreviewScreenEvents.kt  PhotoPreviewScreenState.kt  PhotoPreviewScreenViewModel.kt
app/src/main/java/co/wawand/composetypesafenavigation/presentation/screens/user_photos/: UserPhotosEvents.kt  UserPhotosGrid.kt  UserPhotosScreen.kt  UserPhotosScreenState.kt  UserPhotosScreenViewModel.kt
app/src/main/java/co/wawand/composetypesafenavigation/presentation/screens/welcome/: WelcomeScreen.kt  WelcomeScreenEvents.kt  WelcomeScreenState.kt  WelcomeScreenViewModel.kt
app/src/main/java/co/wawand/composetypesafenavigation/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/co/wawand/composetypesafenavigation/presentation/utils/mockdata/: Album.kt  Post.kt
app/src/main/res/drawable/: android_icon.xml  close.xml  flashlight_off.xml  flashlight_on.xml  login.xml  map_marker.xml  perm_media.xml  post.xml  take_photo_button.xml  taunt.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/co/wawand/composetypesafenavigation/: ExampleUnitTest.kt
app/src/test/java/co/wawand/composetypesafenavigation/data/local/database/: BaseDatabaseTest.kt  DbTestUtil.kt
app/src/test/java/co/wawand/composetypesafenavigation/data/mapper/: AlbumMapperTest.kt  AuthorMapperTest.kt  PostMapperTest.kt  RemotePhotoMapperTest.kt  UserMapperTest.kt
app/src/test/java/co/wawand/composetypesafenavigation/data/remote/api/: AlbumAPIServiceTest.kt  AuthorAPIServiceTest.kt  BaseAPIServiceTest.kt  PostAPIServiceTest.kt
app/src/test/java/co/wawand/composetypesafenavigation/data/repository/: AlbumRepositoryImplTest.kt  AuthorRepositoryImplTest.kt  PhotoRepositoryImplTest.kt  PostRepositoryImplTest.kt  RemotePhotoRepositoryImplTest.kt  UserPreferencesRepositoryImplTest.kt
app/src/test/java/co/wawand/composetypesafenavigation/domain/usecase/: GetAlbumDetailsUseCaseTest.kt  GetAlbumsUseCaseTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+23 files in other folders)
